Отправитель: Mariya Alay
Получатель: Alexandr Shpudeyko
1 1 3 100.0 2023-10-31 04:02:41 Выполнено успешно 
Отправитель: Mariya Alay
Получатель: Alexandr Shpudeyko
2 1 3 50.2 2023-10-31 04:02:41 Выполнено успешно 
Отправитель: Alexey Demyanenko
Получатель: Alexandr Shpudeyko
3 4 3 56.67 2023-10-31 04:02:41 Выполнено успешно 
Отправитель: Mariya Alay
Получатель: Alexandr Shpudeyko
4 1 3 100.0 2023-10-31 04:07:15 Выполнено успешно 
Отправитель: Mariya Alay
Получатель: Alexandr Shpudeyko
5 1 3 50.2 2023-10-31 04:07:15 Выполнено успешно 
Отправитель: Alexey Demyanenko
Получатель: Alexandr Shpudeyko
6 4 3 56.67 2023-10-31 04:07:15 Ошибка выполнения 
Отправитель: Mariya Alay
Получатель: Alexandr Shpudeyko
7 1 3 100.0 2023-10-31 05:57:39 Ошибка выполнения 
Отправитель: Mariya Alay
Получатель: Alexandr Shpudeyko
8 1 3 50.2 2023-10-31 05:57:39 Ошибка выполнения 
Отправитель: Alexey Demyanenko
Получатель: Alexandr Shpudeyko
9 4 3 56.67 2023-10-31 05:57:39 Ошибка выполнения 
